is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Even_and_Odd_Subtraction
build_property.ProjectDir = D:\Programming\SoftUni\GitHubRepositories\CSharpFundamentals_2023\Arrays - Lab\06. Even and Odd Subtraction\
